# Dimensional-Industry

./: build.gradle  gradle.properties
src/main/java/org/dimdev/dimindustry/: DimensionalIndustry.java  ModConfig.java
src/main/java/org/dimdev/dimindustry/blocks/: ModBlocks.java
src/main/java/org/dimdev/dimindustry/client/: DimensionalIndustryClient.java
src/main/java/org/dimdev/dimindustry/items/: ModItems.java
src/main/resources/: fabric.mod.json
