# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs  = -Xmx3G

minecraft_version   = 1.17.1
loader_version      = 0.11.7

mod_version         = 1.0.0
maven_group         = org.dimdev.dimindustry
archives_base_name  = DimensionalIndustry

fabric_api_version  = 0.40.1+1.17
parchment_version   = 2021.10.13-nightly-SNAPSHOT
cloth_config_version= 5.0.34